# For more information, see: https://docs.docker.com/compose/env-file/

APP_ENV='development'

# Docker-compose project name
COMPOSE_PROJECT_NAME='magento'

# HTTP (NGINX)
HTTP_PORT=80
HTTP_SSL_PORT=443

# Database
MYSQL_PORT=3306
MYSQL_HOST='database'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='magento'
MYSQL_USER='magento'
MYSQL_PASSWORD='magento'

# Elasticsearch
ELASTICSEARCH_REST_PORT=9300
ELASTICSEARCH_NODE_PORT=9200

# Redis
REDIS_PAGE_CACHE_PORT=6379
REDIS_BACKEND_CACHE_PORT=6479

# Magento Admin
MAGE_ADMIN_FIRSTNAME='Magento'
MAGE_ADMIN_LASTNAME='Developer'
MAGE_ADMIN_EMAIL='admin@gmail.com'
MAGE_ADMIN_USER='admin'
MAGE_ADMIN_PASSWORD='admin123'
MAGE_ADMIN_USE_SECURITY_KEY=1

# Magento Setup
MAGE_INSTALL_BASE_URL='http://localhost'
MAGE_INSTALL_BASE_URL_SECURE='https://localhost'
MAGE_INSTALL_USE_SECURE=1
MAGE_INSTALL_USE_SECURE_ADMIN=1
MAGE_INSTALL_LANGUAGE='pt_BR'
MAGE_INSTALL_CURRENCY='BRL'
MAGE_INSTALL_TIMEZONE='America/Sao_Paulo'
MAGE_INSTALL_USE_REWRITES=1
MAGE_INSTALL_BACKEND_FRONTNAME='admin'

# PHP
PHP_INI_MEMORY_LIMIT='2G'
PHP_INI_MAX_EXECUTION_TIME=3600
PHP_INI_UPLOAD_MAX_FILESIZE='256M'
PHP_INI_DISPLAY_ERRORS='On'
PHP_INI_POST_MAX_SIZE='100M'
PHP_INI_MAX_INPUT_VARS=10000
