# For more information, see: https://docs.docker.com/compose/env-file/

# PhpMyAdmin
PMA_PORT=8080

# Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

# Xdebug
XDEBUG_IDEKEY='VSCODE'
XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HOST='host.docker.internal'
XDEBUG_REMOTE_PORT=9001
XDEBUG_REMOTE_HANDLER='dbgp'
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_PROFILER_ENABLE=0
XDEBUG_PROFILER_OUTPUT_DIR='/var/www/html/var/'
